# needed chunk of configuration for testing integrators, do not forget to fill in shodan api_key!

input:
  type: "identifier_list"

enrichment:
  # Order of enabled data_sources does matter, because in the same order will be the data_sources started (it is like
  # pipeline). For example data obtained from adict, shodan and censys does depend on each other and the
  # following module XXX merges data obtained from these three. So the module XXX has to be be placed launched
  # after these three, because it anticipates data from these sources.
  enabled_data_sources:
    - "adict"
    - "shodan"
    - "censys"
  enabled_integrators:
    - "open_ports"
    - "applications"
    - "os"
  data_sources:
    shodan:
      api_key: ""
  integrators:
    open_ports:
      # includes description of each service and
      include_service_description: true
    applications:
      include_banner: false
